<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Intro - Apple Page</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    
</head>
<body>
    <nav class="nav-bar">
        <a href="#"><img src="assets/apple.svg" alt=""></a>
        <a href="#">Mac</a>
        <a href="#">iPad</a>
        <a href="#">iPhone</a>
        <a href="#">Watch</a>
        <a href="#">TV</a>
        <a href="#">Music</a>
        <a href="#">Soporte</a>
        <a href="#"><img src="assets/zoom.svg" alt=""></a>
        <a href="#"><img src="assets/shopping.svg" alt=""></a>

    </nav>
    <div class="div1">
        <p class="">Disfruta de financiación al 0 % en 24 meses. Compra online con envío rápido y gratuito.*</p>
        <p class="orange">Nuevo</p>
        <h1>MacBook Air</h1>
        <h4>Ultraligero. Supersónico.</h4>
        <p>Desde 1.199 €</p>
        <div><a class="button">Comprar</a></div>
        <a href="#">Más información ></a>
        <img src="assets/macbook-horizontal.jpg" alt="">
    </div>
  
    <div class="div2">
        <div class="div50">
            <div class="div50-texto">
                <h4>Accesorios</h4>
                <h2>Encuentra aliados para tu MacBook Pro.</h2>
                <div><a class="button">Ver</a></div>
            </div>
            <img src="assets/apple-tools.jpg" alt="">
        </div>
        <div class="div50">
            <div class="div50-texto">
                <h4>Apple Trade In</h4>
                <h2>Convierte el Mac que tienes en el que quieres</h2>
                <p>Cambia tu ordenador válido por un descuento o recíclalo gratis. Es bueno para ti y para el planeta.</p>
                <a href="#">Calcular el valor de tu Mac</a>
            </div>
            <img src="assets/laptop-cover.jpg" alt="">
        </div>
    </div>

    <div class="div3">
        <img src="assets/box.png" alt="">
        <h4>Entrega gratuita</h4>
        <p>Y devolución también gratuita.<br>Consulta la fecha de entrega al pagar.</p>
        <a href="#">Más información ></a>
    </div>

    <footer>
        <p>Copyright etc etc etc etc</p>
        <div class="footer-options">
            <a href="#">Política privacidad</a>
            <a href="#">Uso de cookies</a>
            <a href="#">Política privacidad</a>
            <a href="#">Uso de cookies</a>
            <a href="#">Política privacidad</a>
            <a href="#">Uso de cookies</a>
        </div>
    </footer>

</body>
</html>